{
  "name": "simple-audio-recorder",
  "version": "1.0.0",
  "description": "Simple audio recording example for Strudel patterns",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "record": "node cli-puppeteer.js"
  },
  "bin": {
    "strudel-record": "./cli-puppeteer.js"
  },
  "dependencies": {
    "@strudel/web": "workspace:*",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}